[GENERAL]
CommitStaticHTML = FALSE
; Warning: prettifying HTML may cause some display issues with <a> tags.
PrettifyHTML = FALSE

[LAYOUT]
; By default, Google sets this to 468pt
ContentMaxWidth = 512pt

; If TRUE, enables backend updates and routinely does them once a week (Sundays, UTC 00:00)
AutomaticBackendUpdate = FALSE
; If TRUE, everything in "templates/" is ALWAYS OVERWRITTEN when updating the backend
OverwriteTemplatesOnBackendUpdate = FALSE
