[GENERAL]
CommitStaticHTML = FALSE
; Warning: prettifying HTML may cause some display issues with <a> tags.
PrettifyHTML = FALSE

[LAYOUT]
; By default, Google sets this to 468pt
ContentMaxWidth = 512pt

; If FALSE, everything in "templates/" is IGNORED when updating the backend
OverwriteTemplatesOnBackendUpdate = FALSE
